<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>컴포지션 api, 옵션 api</title>
  </head>
  <body>
    <div id="app">
      <h1>컴포지션 API vs 옵션 API</h1>
      <div>
        <h2>메시지: {{message}}</h2>
        <p>현재 시간: {{currentTime}}</p>
      </div>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      /* 
        옵션 API
        - 간단한 페이지 만들 때 사용
        - 유지 보수가 어려움
        - data() 함수에서 반환하느 ㄴ객체의 속성으로 상태 정의
        - this를 통해 상태에 접근 (this.currentTime처럼))
        */
      //   Vue.createApp({
      //     data() {
      //       return {
      //         message: "안녕하세요, Vue!",
      //         currentTime: new Date().toLocaleTimeString(),
      //       };
      //     },
      //     mounted() {
      //       setInterval(() => {
      //         this.currentTime = new Date().toLocaleTimeString(); // js와는 다르게 this가 자기 자신을 가리키는 게 아님
      //       });
      //     },
      //   }).mount("#app");

      /**
       * 컴포지션 API
       * - 반응형 상태를 ref() 함수를 통해 생성
       * - 값을 변경할 때 .value 속성을 사용 (this를 사용하는 옵션 API와 다름)
       * - 컴포넌트화하여 분리하는 형식으로 개발
       * - 관련 로직을 그룹화
       */

      const { createApp, ref, onMounted } = Vue;

      const app = createApp({
        setup() {
          const message = ref("Hello Vue!");
          const currentTime = ref(new Date().toLocaleTimeString());
          onMounted(() => {
            setInterval(() => {
              currentTime.value = new Date().toLocaleTimeString();
            });
          });
          return {
            message,
            currentTime,
          };
        },
      });

      const vm = app.mount("#app");
    </script>
  </body>
</html>
