<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03_form</title>
    <style>
      input[type="text"] {
        width: 100px;
        height: 30px;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 0.25rem;
        margin: 0.25rem;
      }

      input[type="password"] {
        width: 100px;
        height: 30px;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 0.25rem;
        margin: 0.25rem;
      }

      input[type="email"] {
        width: 100px;
        height: 30px;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 0.25rem;
        margin: 0.25rem;
      }

      input[type="tel"] {
        width: 100px;
        height: 30px;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 0.25rem;
        margin: 0.25rem;
      }

      input[type="url"] {
        width: 100px;
        height: 30px;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 0.25rem;
        margin: 0.25rem;
      }

      input[type="number"] {
        width: 100px;
        height: 30px;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 0.25rem;
        margin: 0.25rem;
      }

      input[type="range"] {
        width: 100px;
        height: 30px;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 0.25rem;
        margin: 0.25rem;
      }

      input[type="date"] {
        width: 100px;
        height: 30px;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 0.25rem;
        margin: 0.25rem;
      }

      input[type="month"] {
        width: 100px;
        height: 30px;
        border: 1px;
      }
    </style>
  </head>
  <body>
    <h1>03_form</h1>
    <form action=""></form>
    <input type="text" />
    <input type="password" />
    <input type="email" />
    <input type="tel" />
    <input type="url" />
    <input type="number" />
    <input type="range" />
    <input type="date" />
    <input type="month" />
    <input type="week" />
    <input type="time" />
    <input type="datetime-local" />
    <input type="color" />
    <input type="search" />
    <input type="file" />
    <input type="submit" />
    <input type="reset" />
    <input type="button" />
    <input type="checkbox" />
    <input type="radio" />
    <input type="image" />
    <input type="hidden" />
    <input type="text" />
  </body>
</html>
