<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>파일명</title>
    <style>
      .highlight {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <p>price = {{price}}</p>
      <p>quantity = {{quantity}}</p>
      <p>
        Total Price :
        <span :class="{highlight: isHighLighted}">{{total}}</span>
      </p>
      <button @click="quantity++">Increase Quantity</button>
      <button @click="changeColor">Change Color</button>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript">
      const { createApp, ref, computed } = Vue;

      const app = createApp({
        setup() {
          const price = ref(1000);
          const quantity = ref(1);
          const isHighLighted = ref(false);
          const total = computed(() => {
            console.log("총합 계산 실행!");
            return price.value * quantity.value;
          });

          const changeColor = () => {
            console.log("재렌더링");
            isHighLighted.value = !isHighLighted.value;
          };

          return {
            price,
            quantity,
            isHighLighted,
            total,
            changeColor,
          };
        },
      });

      const vm = app.mount("#app");
    </script>
  </body>
</html>
