<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid #000;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      .box {
        width: 200px;
        height: 100px;
        background-color: white;
        border: 1px solid #000;
        padding: 10px;
        margin: 5px;
        float: left;
      }

      .problem-1 {
        background-color: pink;
      }

      .problem-2 {
        background-color: lightcyan;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Float의 문제점</h1>
    <!-- <h2>1. 부모 요소의 높이를 망가뜨림</h2>

    <div class="container problem-1">
      <div class="box">Float 요소1</div>
      <div class="box">Float 요소2</div>
      <div class="box">Float 요소3</div>
    </div> -->

    <h2>2. 레이아웃 깨짐 문제</h2>
    <div class="container problem-2 clearfix">
      <div class="box">Float 요소1</div>
      <div class="box">Float 요소2</div>
    </div>
    <div>
      이 콘텐츠는 float 요소 다음에 오는데, float의 영향을 받아 의도치 않게
      배치됨
    </div>
    <!-- 형제 관계니까 하단으로 와야 하는데 가로로 오게 됨, 떠 있는 요소들이 있다 보니까 원하는 대로 배치가 힘듦 -->
  </body>
</html>
