<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4_class</title>
    <style>
      .wrap {
        width: calc(100vw - 20px);
        overflow: hidden;
        position: relative;
        height: calc(100vw - 20px);
        border: 1px solid salmon;
      }
      .btn,
      .side {
        position: absolute;
      }
      .btn {
        right: 1rem;
        top: 1rem;
        padding: 0.5rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        background-color: tomato;
        border: 0;
        outline: 0;
        transition: 0.3s;
      }
      .btn:hover {
        top: calc(1rem + 2px);
      }
      .side {
        /* right: -500px; */
        right: 0;
        background-color: lightgray;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 200px;
        /* opacity: 0; */
        transition: 0.3s;
        z-index: -1; /* opacity가 0일 때 클릭되는 것을 방지함 */
        display: none;
      }
      .side.active {
        /* right: 1rem; */
        opacity: 1;
        z-index: 1;
        /* display: block; 얘는 transition이 적용 안 됨 */
      }
    </style>
    <script src="./4_class.js" defer></script>
  </head>
  <body>
    <div class="wrap">
      <h1>4_class</h1>
      <button class="btn">햄버거</button>
      <ul class="side">
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
      </ul>
    </div>
  </body>
</html>
